# cron-timer

./: .cursorignore  .gitignore  .gitmodules  GSoulavy.CronTimer.sln  Late4Train.CronTimer.sln  README.md
.github/workflows/: ci.yml  release.yml
GSoulavy.CronTimer/: Class1.cs  CronEventArgs.cs  CronResult.cs  CronTimer.cs  GSoulavy.CronTimer.csproj  ICronTimer.cs  README.md
GSoulavy.CronTimer.Tests/: GSoulavy.CronTimer.Tests.csproj  UnitTest1.cs
Late4Train.CronTimer/: CronEventArgs.cs  CronExpressionAdapter.cs  CronOption.cs  CronResult.cs  CronTab.cs  CronTimer.cs  ICronTimer.cs  Late4Train.CronTimer.csproj  NextOccasion.cs  NextTimer.cs
Late4Train.CronTimer.Tests/: CronExpressionFacts.cs  CronPhoenixTests.cs  CronTimerTests.cs  Late4Train.CronTimer.Tests.csproj  ParserSpike.cs
Late4Train.CronTimer/Cronos/: CalendarHelper.cs  CronExpression.cs  CronExpressionFlag.cs  CronField.cs  CronFormat.cs  CronFormatException.cs  TimeZoneHelper.cs
Late4Train.CronTimer/Extensions/: CronExpressionAdapterExtensions.cs  CronTabExtensions.cs  DateTimeExtensions.cs  LongExtensions.cs
Late4dTrain.CronTimer/: CronEventArgs.cs  CronExpression.cs  CronExpressionAdapter.cs  CronExpressionType.cs  CronOption.cs  CronResult.cs  CronTab.cs  CronTimer.cs  ICronTimer.cs  ICronTimerAsync.cs  Late4dTrain.CronTimer.csproj  NextOccasion.cs
Late4dTrain.CronTimer.Tests/: CronExpressionTests.cs  CronTabExtensionsTests.cs  CronTimeTests.cs  Late4dTrain.CronTimer.Tests.csproj
Late4dTrain.CronTimer.Tests/Parser/: ExpressionFieldTest.cs
Late4dTrain.CronTimer/Abstractions/: ICronTimer.cs  ICronTimerAsync.cs
Late4dTrain.CronTimer/Events/: CronEventArgs.cs
Late4dTrain.CronTimer/Options/: CronOption.cs
Late4dTrain.CronTimer/Parser/: CronExpression.cs  CronExpressionAdapter.cs  CronFormats.cs  CronTab.cs  CronTabExpression.cs  CronTabExpressionData.cs  CronTabExpressionField.cs  CronTabExpressionFieldData.cs  CronTabExtensions.cs
Late4dTrain.CronTimer/Providers/: IDelayProvider.cs  ITimeProvider.cs  SystemDelayProvider.cs  SystemTimeProvider.cs
(+2 files in other folders)
