<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>9</LangVersion>
    <Authors>Gab Soulavy</Authors>
    <Description>Simple and lightweight library for creating cron jobs in .NET</Description>
    <Copyright>MIT</Copyright>
    <PackageProjectUrl>https://github.com/late4dtrain/cron-timer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/late4dtrain/cron-timer</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>cron timer</PackageTags>
    <PackageId>Late4dTrain.CronTimer</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Version>1.0.0</Version>
    <AssemblyVersion>0.0.1</AssemblyVersion>
    <FileVersion>0.0.1</FileVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
